<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO GET WAVES</title>
    <style>
        body {
            /* רקע */
            background-image: url(./images/barber-shop-3519744_960_720.png)
        }

        .images {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* סטייל פסקאות */
        .paragraph {
            font-weight: bolder;
            background-color: white;
            opacity: 0.9;
            color: black;
            font-size: 20px;
            line-height: 1.6;
        }

        .titles {
            font-family: sans-serif;
            color: rgb(226, 225, 144);
            background-color: black;
            opacity: 0.7;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 align="center" class="titles">How To Get Waves: The Ultimate Guide</h1>
    <section class=p_1>
        <ul>
            <li>
                <h2 class="titles">Get A Haircut.</h2>
            </li>
        </ul>
        <p class="paragraph"> Another part of creating the perfect canvas is getting the right haircut. Go to your
            barber, tell him
            you’re
            trying to get waves and ask for a short cut. A good rule of thumb is that you should have a close cut,
            but it
            shouldn’t be short enough to see your scalp</p>
        <img src="./image-how to get waves/waves cut.webp" alt="200" width="200" class="images">

        <ul>
            <li>
                <h2 class="titles">Brush Your Hair</h2>
            </li>
        </ul>
        <p class="paragraph">Brushing is the most critical part of the whole process, as this is what trains your hair
            to create the
            wave pattern. It’s also the most involved part of creating waves. </p>
        <table>
            <tr>
                <th><img src="./image-how to get waves/brushing.webp" alt="200" width="400" class="images"></th>
                <th><img src="./image-how to get waves/brushing2.webp" alt="200" width="400" class="images"></th>
            </tr>
        </table>
        <ul>
            <li>
                <h2 class="titles">Put On A Durag</h2>
            </li>
        </ul>


        <p class="paragraph">Once you’ve brushed your hair comes the most critical part of the wave process: the durag.
            Anyone who is
            trying to get waves should be using a durag, no questions asked. It serves a couple of purposes: it protects
            your waves from the elements and seals in moisture. </p>
        <table>
            <tr>
                <th><img src="./image-how to get waves/durag.webp" alt="200" width="400" class="images"></th>
                <th><iframe width="560" height="315" src="https://www.youtube.com/embed/kNQoZ0PjiP0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen ></iframe></th>
            </tr>
        </table>
        <p class="paragraph">
            The type of durag you choose is up to you. Satin is one of the more popular fabrics, as it helps
            keep moisture
            in while preventing breakage. Polyester is another common kind of durag, and velvet—though it can be
            hard to
            find—is in vogue at the moment.</p>

    </section>


</body>

</html>